APP_PORT=8080
APP_API_KEY = ''
APP_DEFAULT_USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36'
APP_DEFAULT_ACCEPT_LANGUAGE = 'en-US,en;q=0.9'
APP_CHROME_PATH = 'google-chrome'
//APP_CHROME_PATH = 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe'

// wait until before sending back content
APP_NETWORKIDLE_PROCESSES = 'networkidle0'